CourierManagement/Views/ComplaintPage.xaml

<Page
    x:Class="CourierManagement.Views.ComplaintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourierManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="170,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Text="Przesyłka:"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="278,159,0,0" Text="{x:Bind ViewModel.ComplainedDelivery, Mode=TwoWay}" VerticalAlignment="Top" Width="377"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="170,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Text="Opis reklamacji:"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="278,200,0,0" Text="{x:Bind ViewModel.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="377" Height="230"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="184,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Text="Data:"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="278,468,0,0" Text="{x:Bind ViewModel.SubmissionDate, Mode=TwoWay}"  VerticalAlignment="Top" Width="377"/>
        <Button Content="Reklamuj" Command="{x:Bind ViewModel.AcceptCommand, Mode=TwoWay}" HorizontalAlignment="Left" Margin="599,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.484,0.469"/>


    </Grid>
</Page>
