CourierManagement/Views/SendersPage.xaml

<Page
    x:Class="CourierManagement.Views.SendersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:CourierManagement.Core.Models"
    xmlns:views="using:CourierManagement.Views"
    xmlns:behaviors="using:CourierManagement.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Sender">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Grid.Column="0" FontSize="32" Glyph="&#xE77B;" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind DisplayName}" Style="{ThemeResource ListTitleStyle}" />
                 <!--   <TextBlock Text="{x:Bind Status}" Style="{StaticResource ListSubTitleStyle}" /> -->
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:SendersDetailControl MasterMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Senders_NoSelection"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalMasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MasterDetailsViewControl.MasterHeaderTemplate" Value="{StaticResource MasterHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.Senders}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent"
            MasterHeader="Nadawcy"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BackButtonBehavior="Automatic"
            MasterHeaderTemplate="{StaticResource MinimalMasterHeaderTemplate}" />
    </Grid>
</Page>